# websocketInJava

./: pom.xml
src/main/java/com/websocketL/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebsocketApplication.java
src/main/java/com/websocketL/websocket/controller/: WebsocketController.java
src/main/java/com/websocketL/websocket/entity/: Sensor.java
src/main/java/com/websocketL/websocket/repository/: SensorRepository.java  WebSocketRepository.java
src/main/java/com/websocketL/websocket/resource/: SensorResource.java
src/main/java/com/websocketL/websocket/service/: SensorService.java  SensorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: client.js  package-lock.json  package.json
src/test/java/com/websocketL/websocket/: WebsocketApplicationTests.java
